# Production environment variables
VITE_GRAPHQL_ENDPOINT=http://blog-aws-practice-alb-169089192.ap-northeast-1.elb.amazonaws.com/graphql
VITE_SUPABASE_URL=https://tatdnqkazluqzfgecauc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdGRucWthemx1cXpmZ2VjYXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjM1NDgsImV4cCI6MjA2NTQ5OTU0OH0.VYThcQKVr4DviTe2PAjBjb7CTZOd2r0keAY9OO4p8nY